databaseuser = neo4j
databasepassword = 4ffg2SxnVRGoeoWxTV0f5qOaJlyiS9EovA4GIvQPGEA
databaseURL = neo4j+s://6da34b2b.databases.neo4j.io

prologConverter = https://proli-chj4m4vksa-uc.a.run.app/converter
prologCompiler = https://proli-chj4m4vksa-uc.a.run.app/compiler
prologSimplifier = https://proli-chj4m4vksa-uc.a.run.app/simplifier

emailUser = eif400paredifag01@gmail.com
emailPassword = PAREDIFAPROJECT